PORT=8000
mongodbURL=mongodb+srv://zaid:admin123@aryanevents.5ehl4.mongodb.net/?retryWrites=true&w=majority&appName=AryanEvents
dbName=AryanEvents
inquiry=contactinquiries
blog=blog
gallery=gallery
event=eventinquiries
CLOUDINARY_NAME=dlq0ypnil
CLOUDINARY_API_KEY=276378423419777
CLOUDINARY_API_SECRET=CqdUDGFnZ2ycGcgXr-tGQ35ipSw
